{
  "name": "@hostafrica/ha-sdk-typescript",
  "version": "1.0.9",
  "description": "HostAfrica API TypeScript SDK",
  "author": "HostAfrica",
  "repository": {
    "type": "git",
    "url": "https://github.com/hostafrica/ha-sdk-typescript.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "require": "./dist/client.js",
      "import": "./dist/esm/client.js",
      "types": "./dist/client.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "fetch-retry": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  }
}
